*.py[co]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
*.out

# Vim
.*.sw[a-z]
*.un~

# Project specific
config.py
config.php
backend/fork
backend/data/*
backend/.htaccess
